MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@ecommerce.anzmvxt.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
STRIPE_PK="pk_test_51PCRfnP05bt5dKMYjyDcZm16hZGVMiXghc8KwVf8a8JK6dDVAIqjpRmsQZC9z03ZJGT3w7HK0OmZ8IzGJqENO4By00rw91cCO7"
STRIPE_SK="sk_test_51PCRfnP05bt5dKMYRntNyx64whiDLOdtxaepDsQX0bYQFQXAuhyrQIVlYlVqd6UFY3QILq0osk6GOjN5s2El16k700CjbiAXb6"
PUBLIC_URL="http://localhost:3000"